## Copyright (C) 2018 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## This file was auto generated by /usr/libexec/anon-ws-disable-stacked-tor/systemd-unit-files-generator at package build time.

[Unit]
Description=redirect /run/anon-ws-disable-stacked-tor/127.0.0.1_9151.sock to Whonix-Gateway port 9051
Documentation=https://www.whonix.org/wiki/Dev/anon-ws-disable-stacked-tor
ConditionPathExists=!/run/qubes/this-is-templatevm

[Socket]
ListenStream=/run/anon-ws-disable-stacked-tor/127.0.0.1_9151.sock
SocketUser=debian-tor
SocketMode=666
DirectoryMode=2755

[Install]
WantedBy=sockets.target
