## Copyright (C) 2018 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## This file was auto generated by /usr/libexec/anon-ws-disable-stacked-tor/systemd-unit-files-generator at package build time.

[Unit]
Description=redirect /run/tor/socks to Whonix-Gateway port 9050
Documentation=https://www.whonix.org/wiki/Dev/anon-ws-disable-stacked-tor
ConditionPathExists=!/run/qubes/this-is-templatevm

[Socket]
ListenStream=/run/tor/socks
SocketUser=debian-tor
SocketMode=666
DirectoryMode=2755

[Install]
WantedBy=sockets.target
