#!/bin/bash

## Copyright (C) 2017 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Debugging.
#exec 5>&1 1>> /home/user/toroutput
#exec 6>&2 2>> /home/user/toroutput

## Thanks to:
## http://mywiki.wooledge.org/BashFAQ/035

while :
do
      case $1 in
         -f)
            file_name="$2"
            shift 2
            ;;
         --)
            shift
            break
            ;;
         -*)
            true "$SCRIPTNAME unknown option: $1" >&2
            shift
            continue
            ;;
         *)
            break
            ;;
      esac
done

## If there are input files (for example) that follow the options, they
## will remain in the "$@" positional parameters.

## OnionShare support for configuration option "bundled Tor".
if [ ! "$file_name" = "" ]; then
   DataDirectory="$(cat "$file_name" | grep DataDirectory | awk '{print $2}')"
   ControlSocket="$(cat "$file_name" | grep ControlSocket | awk '{print $2}')"
   CookieAuthFile="$(cat "$file_name" | grep CookieAuthFile | awk '{print $2}')"
   mkdir -p "$DataDirectory"
   ln -s /var/run/tor/control "$ControlSocket"
   ln -s /var/run/tor/control.authcookie "$CookieAuthFile"
fi

sleep infinity &
wait "$!"
exit 0
